{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "okc52fdxu9uz2wnl0awdtv5373is429s",
      "css": "volume-high",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "0a9d5a8bfa0ccfd44a38328b8ca276c2",
      "css": "volume-off",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "078fec38562c3f83a1201a908040c141",
      "css": "emo-sunglasses",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "48cc210e59ff4bc56b6c8fba6eb384b8",
      "css": "emo-coffee",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59408,
      "src": "fontelico"
    }
  ]
}